{
  "name": "type-gpu-mandelbrot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "gitea-helper": "deno run --allow-env --allow-net --allow-read scripts/gitea-helper.ts",
    "test": "deno test --config scripts/deno.json --allow-env --allow-net --allow-read --allow-run --no-check scripts/gitea-helper_test.ts",
    "test:deno": "deno test --config scripts/deno.json --allow-env --allow-net --allow-read --allow-run --no-check scripts/gitea-helper_test.ts"
  },
  "dependencies": {
    "@voidzero-dev/vite-plus-darwin-arm64": "^0.2.1",
    "typegpu": "^0.11.8"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@webgpu/types": "^0.1.70",
    "typescript": "~6.0.2",
    "unplugin-typegpu": "^0.11.5",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  }
}
